[gd_scene load_steps=2 format=3 uid="uid://b88qg1ld128ns"]

[ext_resource type="Script" uid="uid://b2sc6o86typnr" path="res://camera_controller.gd" id="1_8y15a"]

[node name="CameraController" type="Node3D"]
physics_interpolation_mode = 2
script = ExtResource("1_8y15a")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
