[gd_scene load_steps=19 format=3 uid="uid://db3x6hhv5s5yi"]

[ext_resource type="Script" uid="uid://cvit2whx5akb" path="res://cube_tester.gd" id="1_0xm2m"]
[ext_resource type="Shader" uid="uid://b3ra0qglxxygr" path="res://grid.gdshader" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://bcqbnfre171a5" path="res://fps.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://drjjbumw6rbye" path="res://kart.tscn" id="4_7mycd"]
[ext_resource type="Script" uid="uid://bfa7wcghltgrj" path="res://arrow.gd" id="6_7mycd"]
[ext_resource type="Shader" uid="uid://c8em564h0cloa" path="res://arrow.gdshader" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://b88qg1ld128ns" path="res://camera_controller.tscn" id="7_272bh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7dm0k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ig7tw"]
size = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
render_priority = 0
shader = ExtResource("1_1bvp3")
shader_parameter/line_color = Color(0.7, 0.7, 0.7, 1)
shader_parameter/zoom = 1000.0000148862988

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
render_priority = 0
shader = ExtResource("1_1bvp3")
shader_parameter/line_color = Color(0, 0.8446601, 0.3071445, 1)
shader_parameter/zoom = 4.0000000447036

[sub_resource type="ImmediateMesh" id="ImmediateMesh_272bh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vw27"]
render_priority = 0
shader = ExtResource("6_272bh")
shader_parameter/color = Color(1, 0, 1, 1)
shader_parameter/alpha = 1.0

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.4215108, -0.78533214, 0.45341164, 2.7805944e-08, 0.49999994, 0.86602545, -0.9068234, -0.36503905, 0.21075533, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_7dm0k")
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
mesh = SubResource("PlaneMesh_ig7tw")
surface_material_override/0 = SubResource("ShaderMaterial_lquwl")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.615838, 3.0073652, -16.943312)
script = ExtResource("1_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = SubResource("ShaderMaterial_1bvp3")

[node name="FPS" type="Label" parent="." node_paths=PackedStringArray("kart")]
offset_right = 40.0
offset_bottom = 23.0
text = "Salut"
script = ExtResource("3_h2yge")
kart = NodePath("../Kart")

[node name="Kart" parent="." instance=ExtResource("4_7mycd")]
transform = Transform3D(0.8925858, 0, 0.45087752, 0, 1, 0, -0.45087752, 0, 0.8925858, 0, 1.5163958, -8.12983)
rest_distance = 0.51

[node name="Arrow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5926714, 1.2442218, 0)
mesh = SubResource("ImmediateMesh_272bh")
script = ExtResource("6_7mycd")
material = SubResource("ShaderMaterial_5vw27")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9998764, -0.0063848053, 0.014371285, 0, 0.91386896, 0.40600932, -0.015725762, -0.4059591, 0.91375595, 0.05235939, 4.522753, -0.779354)
visible = false
current = true
size = 2.942

[node name="CameraController" parent="." instance=ExtResource("7_272bh")]
